يا حبيبي في عيوني إنت النور
في دقات قلبي حبك محفور
أنا جنبك في ليالي الشوق والنار
في قلبي إنت الحياة والأسرار
तेरी आँखों में है मेरी सारी खुशियां
तुझसे ही आबाद है मेरी ये दुनिया
तेरे बिना धड़कन मेरी बेकरार है
बस तुझसे ही मेरा सच्चा प्यार है
I can feel your heartbeat close to mine
Every single touch feels so divine
Hold me in the shadows, pull me near
With you by my side, I have no fear
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
মন চায় তোমায় ছুঁতে প্রেমের অবকাশে
আমার মনের আকাশ জুড়ে তোমারি আনাগোনা
তোমায় ছাড়া এই জীবনে আর কিছুই চাই না
बढ़ती जा रही है ये प्यास दिल की
कैसे बुझाऊं आग इस महफिल की
तेरी बाहों में ही मेरा सुकून है
ये कैसा हमारा अनजाना जुनून है
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে পাড়ি দেবো স্বপ্নের ওই দেশ
বুকের ভেতর প্রেমের সাগর, উঠছে শুধুই ঢেউ
তুমি ছাড়া এই জীবনে আপন তো নেই কেউ
حبك سحرني وملك كل كياني
إنت حياتي وأجمل أغاني
بين إيديك بحس بأمان الكون
وفي وجودك كل صعب بيهون
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਤੇ ਹੀ ਆਕੇ ਖੜਾ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਲੈ ਅੱਜ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਦਾ ਰਾਜ
يا حياتي وعمري وكل السنين
قلبي بينادي لك بشوق وحنين
في حضنك بنسى كل العذاب
حبك في قلبي فاتح كل باب
क्या कहूँ तुझसे क्या मेरे दिल का हाल
तेरे हुस्न ने कर दिया है मुझे बेहाल
तेरी नज़रों का ये कैसा जादू है
मेरा दिल अब कहाँ मेरे काबू है
في صمت الليل بسمع همس شفايفك
والله يا عمري أنا دايماً شايفك
نار الشوق بتدفي كل الوجود
ومعاك بتخطى أنا كل الحدود
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে পাড়ি দেবো স্বপ্নের ওই দেশ
বুকের ভেতর প্রেমের সাগর, উঠছে শুধুই ঢেউ
তুমি ছাড়া এই জীবনে আপন তো নেই কেউ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਕਦਮਾਂ 'ਚ ਸੁੱਟਿਆ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮਹਿਕ ਹੈ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਮੇਰੇ دਿਲ 'ਚ ਚਹਿਕ ਹੈ
Heart in the shadows, light in the fire
Echo of destiny, burning with desire
Whisper to the silence, let the magic lead
One name in the rhythm, it is just Sayed.. Sayed... Sayed.....
Lost in the midnight, moving to the beat
Feel the deep connection, the intoxicating heat
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तुझसे ही धड़कता है मेरा ये संसार
तेरी इन निगाहों में खोने लगी हूँ
आज मैं तेरी ही बस होने लगी हूँ
يا حبيبي قلبي معاك للنهاية
إنت أجمل حلم وأحلى حكاية
في حضنك الدافي بنسى كل زمان
معاك بحس بحب وبكل أمان